Reversi/View/BoardView.xaml

<UserControl x:Class="Reversi.View.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reversi.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.DataContext>
            <Binding Path="Board"/>
        </Grid.DataContext>
        
        <ItemsControl ItemsSource="{Binding Cells}">
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="8" Columns="8"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl>
                        <local:CellView/>
                    </ContentControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>

        <AdornerDecorator>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>            
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>            
                </Grid.ColumnDefinitions>
            
                <Ellipse            
                    Grid.Row="1" Grid.Column="1"
                    Height="8" Width="8"
                    Fill="Black"/>
                <Ellipse            
                    Grid.Row="1" Grid.Column="3"
                    Height="8" Width="8"
                    Fill="Black"/>
                <Ellipse            
                    Grid.Row="3" Grid.Column="1"
                    Height="8" Width="8"
                    Fill="Black"/>
                <Ellipse            
                    Grid.Row="3" Grid.Column="3"
                    Height="8" Width="8"
                    Fill="Black"/>
            </Grid>
        </AdornerDecorator>


    </Grid>
</UserControl>
