Reversi/View/OptionsWindow.xaml

<Window x:Class="Reversi.View.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reversi.View"
        mc:Ignorable="d"
        Title="Reversi - Edit Options" 
        Height="300" Width="350"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="30">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Starts new games : "/>
        <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                  ItemsSource="{Binding Path=StartingPlayerChoices}"                  
                  DisplayMemberPath="Key"
                  SelectedValuePath="Value"
                  SelectedValue="{Binding Path=UserStartsNewGames, Mode=TwoWay}"
                  IsSynchronizedWithCurrentItem="True"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="AI Algorithm : "/>
        <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                  ItemsSource="{Binding Path=AlgorithmChoices}"                  
                  DisplayMemberPath="."
                  SelectedValuePath="."
                  SelectedValue="{Binding Path=SelectedAlgorithm, Mode=TwoWay}"
                  IsSynchronizedWithCurrentItem="True"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="AI Level : "/>
        <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                  ItemsSource="{Binding Path=AlgorithmLevels}"
                  DisplayMemberPath="."
                  SelectedValuePath="."
                  SelectedValue="{Binding Path=SelectedLevel, Mode=TwoWay}"
                  IsSynchronizedWithCurrentItem="True"/>
        
        <Button 
                Grid.Row="5" Grid.Column="1"
                Command="{Binding Path=UndoChangesCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                Width="80"
                Padding="5">Cancel</Button>
            <Button 
                Grid.Row="5" Grid.Column="2"
                HorizontalAlignment="Right"
                Command="{Binding Path=SaveOptionsCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" 
                Margin="10 0 0 0"
                Width="80"
                Padding="5">OK</Button>
    </Grid>
</Window>
