Reversi/View/OptionsWindow.xaml

<Window x:Class="Reversi.View.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reversi.View"
        mc:Ignorable="d"
        Title="Reversi - Edit Options" 
        Height="200" Width="350">
    <Grid Margin="30">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Play as : "/>
        <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                  ItemsSource="{Binding Path=UserColorChoices}"                  
                  DisplayMemberPath="Key"
                  SelectedValuePath="Value"
                  SelectedValue="{Binding Path=UserPlaysAsBlack, Mode=TwoWay}"
                  IsSynchronizedWithCurrentItem="True"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                   HorizontalAlignment="Right"
                   Text="(Takes effect from the next new game)"/>

            <Button 
                Grid.Row="3" Grid.Column="1"
                Command="{Binding Path=UndoChangesCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                Padding="5">Close Without Saving</Button>
            <Button 
                Grid.Row="3" Grid.Column="2"
                HorizontalAlignment="Right"
                Command="{Binding Path=SaveOptionsCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" 
                Margin="10 0 0 0"
                Padding="5">Save And Close</Button>
    </Grid>
</Window>
